# SSBjr.net6.Api001

./: DOCKER.md  LICENSE  MIGRATIONS.md  README.md  RUNNING.md
src/: SSBjr.net6.Api001.sln  docker-compose.yml
src/src/SSBJr.Net6.Api001/: Dockerfile  Program.cs  README.md  SSBJr.Net6.Api001.csproj  appsettings.json
src/src/SSBJr.Net6.Api001.Tests/: ChannelQueueLifecycleTests.cs  ControllerAndMiddlewareTests.cs  FileQueueTests.cs  MemoryUsageTests.cs  NotificationProcessingLoadTests.cs  README.md  SSBJr.Net6.Api001.Tests.csproj  UnitTest1.cs
src/src/SSBJr.Net6.Api001/Controllers/: NotificationsController.cs  ProductsController.cs
src/src/SSBJr.Net6.Api001/Data/: ApiDbContext.cs
src/src/SSBJr.Net6.Api001/Infrastructure/: FileQueue.cs
src/src/SSBJr.Net6.Api001/Middleware/: RequestFileLoggingMiddleware.cs
src/src/SSBJr.Net6.Api001/Models/: Notification.cs  PendingUpdate.cs  Product.cs  RequestLog.cs
src/src/SSBJr.Net6.Api001/Services/: ChannelBackgroundQueue.cs  FileBackedProcessingService.cs  FileBackedTriggeredProcessor.cs  IBackgroundQueue.cs  IFileBackedProcessor.cs
